# this suffix is appended to our package versions
# at blake its e.g. -blake1
# you can always set it to "" !
export DEB_SUFFIX="-yoursuffix1"

# AWS junk:
#
# I have this file from some tool, containing
# AWSAccessKeyId=...
# AWSSecretKey=...
# So I can do
# export EC2_CREDENTIALS_FILE="~/.ec2/credentials.txt"

# otherwise...
export AWS_ACCESS_KEY_ID="..."
export AWS_SECRET_ACCESS_KEY="..."

# Where do you want it to go?
export APT_BUCKET=s3://aptly.named.bucket/apt
